<!DOCTYPE html>
<html>
   <title>CS/ECE 5584: Network Security, Fall 2017</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
   <style>
      body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
      body {font-size:16px;}
      .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
      .w3-half img:hover{opacity:1}
      table {
      border-collapse: collapse;
      width: 100%;
      }
      th, td {
      text-align: left;
      padding: 8px;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      th {
      background-color: #990000;
      color: white;
      }
      .tabstyle { display: inline-block; width: 150px; }
      h3{
         line-height: 1.38; margin-bottom: 4pt; margin-top: 16pt;
      }
      h3 span{
         background-color: transparent; color: #434343; font-family: Arial; font-size: 14pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline;
      }
      h4 span{
         background-color: transparent; color: #434343; font-family: Arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline;
      }
      .para{
         line-height: 1.38; margin-bottom: 0pt; margin-bottom: 23pt;
      }
      .para span{
         background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline;
      }
      a span{
         background-color: transparent; color: #1155cc; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline; vertical-align: baseline;
      }
      .pictur{
         line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: center;
      }
      .picture span{
         background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;
      }
      .picture img{
         -webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);
      }
      .caption{
         line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-indent: 36pt;
      }
      .caption span{
         background-color: transparent; color: #666666; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;
      }
   </style>
   <script>
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }
      
      function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("myOverlay").style.display = "none";
      }
   </script>
   <body>
      <!-- Sidebar/menu -->
      <nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
         <br>
         <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
         <div class="w3-container">
            <h3 class="w3-padding-64"><b>Network<br>Security</b></h3>
         </div>
         <div class="w3-bar-block">
            <a href="../../index.html#Announcements"   onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Announcements</a> 
            <a href="../../index.html#Syllabus"        onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Syllabus</a> 
            <a href="../../index.html#Schedule"        onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Schedule</a> 
            <a href="../../index.html#Projects"        onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Projects</a> 
            <a href="../../index.html#Readings"        onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Readings</a>
            <a href="../index.html"                 onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Blogs</a>  
            <a href="../../index.html#Ethics"          onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ethics</a> 
         </div>
      </nav>
      <!-- Header -->
      <!-- Top menu on small screens -->
      <header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding">
         <a href="javascript:void(0)" class="w3-button w3-black w3-margin-right" onclick="w3_open()">☰</a>
         <span>Network Security</span>
      </header>
      <!-- Overlay effect when opening sidebar on small screens -->
      <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
      <!-- !PAGE CONTENT! -->
      <div class="w3-main" style="margin-left:340px;margin-right:40px">
         <div class="w3-container" id="Trust Issues: Exploiting TrustZone TEEs" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-gray"><b>TLS Proxies and Latency They Bring</b></h1>
            <hr style="width:50px;border:5px solid #990000" class="w3-round">
            <div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
               <span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline;">Posted by Kaidi Wang</span>
            </div>
         
            <h3>
               <span>Introduction to TLS</span>
            </h3>
            <div class="para">
               <span>
                  TLS(Transport Layer Security) is cryptographic protocol to provide integrity, authenticity and confidentiality for end-to-end communication. It is implemented at the application layer and works on top of TCP as seen in Figure 1. TLS uses MAC to ensure integrity, public key to ensure authenticiy and symmetric cryptogrphy to guarantee confidentiality.
               </span>
            </div>
            <div dir="ltr" class="picture">
               <span>
                  <img src="./images/TLS.png">
               </span>
            </div>
            <div dir="ltr" class="para">
               <span>
                  Before client and server communicate with each other, They need to initialize the session via handshake. The handshake is involved with exchange of information that's needed for actual application data, such as the format of message and selecting cipher suite. The process of handshake is illustrated in Figure 2.
               </span>
            </div>
            <div dir="ltr" class="picture">
               <span>
                  <img src="./images/handshake.png">
               </span>
            </div>
            <div class="para">
               <span>
                  Firstly, the client sends a ClientHello message to server indicating TLS protocol it supports, a list of cipher suites and compression methods.

               
                  Then, the server responds to client with information about TLS protocol, cipher suite and compression method it choses. This message is ServerHello message.
               
                  Besides, the server would send his certificate and key related information to client to finish the handshake negotiation.

               
                  After that, client needs to tell server his KeyExchange message indicating information like public key or secret for generating symmetric key.

                  Finally, the two parties are able to use symmetric key to encrypt application data. And handshake is done.

               </span>
            </div>
            <div class="para">
               <span>
                  In all, TLS serves the following purposes:

               </span>
            </div>
            <div class="para">
               <span>
                  <li>Negotiate version of TLS protocol</li>
                  <li>Agree on cipher suite and compression method</li>
                  <li>Exchange information of key material</li>
                  <li>Establish safe channel for upper layer</li>
               </span>
            </div>
            <h3>
               <span>TLS interception proxies</span>
            </h3>
            <div class="para">
               <span>
                  TLS provides a convenient way for users to communicate secretly while bringing about supervising problems to legal institutes like government. This leads to birth of many proxies. Proxies act as a middle man between client and server. The relationship is illustrated in Figure 3. This is where interception occurs.

               </span>
            </div>
            <div class="picture">
               <span>
                  <img src="./images/proxy.png">
               </span>
            </div>
            <div class="para">
               <span>
                  Two sessions will be established if client need to connect to server. One is between client and proxy and the other is between proxy and server. For the client side, the proxy is acting as server while for the server side, the proxy is client. The proxy needs to perform handshake both with client and server.

               </span>
            </div>
            <div class="para">
               <span>
                  After sessions are initialized, proxy will receive and decrypt messages from client, encrypt and send them to server. This is how the request sent to server. Response from server would backtrack. So we can see that proxy is controlling all messages. There are some differences between communicating using proxies from client communicating directly with server:

               </span>
            </div>
            <div class="para">
               <span>
                  <li>Two sessions exist with different cipher suites and other parameters</li>
                  <li>Two certificates are used and one of them is generated by proxy</li>
                  <li>The client is not able to validate server's certificate</li>
               </span>
            </div>
            <div class="para">
               <span>
                  However, to get client trust, proxy has to show him certificate signed by CA(certificate authority) while server's private key is not available and therefore there is no way to get the server's certificate. There are two ways for proxies to handle this problem. One is generate a private CA for proxy's use and the other is to get sign from subCA.

               </span>
            </div>
            <h4>
               <span>
                  Private CA
               </span>
            </h4>
            <div class="para">
               <span>
                  A certificate signed with this private CA is distributed to clients and saved as a trusted root. As a result, when proxies use this certificate, client will trust them.

               </span>
            </div>
            <h4>
               <span>Public subCA</span>
            </h4>
            <div class="para">
               <span>
                  Organizations convincing the trusted root to issue subCA certificate to them. Then they are able to use the certificate to sign for proxy purpose.

               </span>
            </div>
            <h3>
               <span>
                  Latency proxies bring
               </span>
            </h3>
            <div class="para">
               <span>
                  Deployment of proxies may introduce some risk. For deployers of proxies, they may need to deal with some legal issues if they are charged for exposure of private messages. For example, if a company deploys proxy, they need to take employee's right into consideration. For clients, they are likely to encounter message leakage even without knowing it. And the message leakage comes from three kinds of risk, which proxies introduce, including weakened cipher, vulnerable proxy and untrusted root.

               </span>
            </div>
            <h4>
               <span>
                  Weakened cipher
               </span>
            </h4>
            <div class="para">
               <span>
                  Without proxy, client would communicate directly with server and there only exist one session. As long as the cipher of this session is strong enough, the data they are exchanging is safe. But for two sessions, the three parties - client, server and proxy have to ensure the two cipher suites are both strong. Either of the two suites is broken, data leakage occurs.

               </span>
            </div>
            <h4>
               <span>Vulnerable proxy</span>
            </h4>
            <div class="para">
               <span>
                  Even if proxy makes it possible to supervise communication between client and server, it also gives some chance to behaviors for malicious purpose. Because proxy is able to see plaintext. So it is often the target of attackers. It is possible that proxy uses weak cipher which may be easy to broken. As a result, attackers can eavesdrop and decrypt the messages. Then data leakage occurs.

               </span>
            </div>
            <h4>
               <span>
                  Untrusted root
               </span>
            </h4>
            <div class="para">
               <span>
                  Since client can only choose to turst proxy if they use it, they will trust anyone that is trusted by proxy. However, there may exist some untrusted root signing certificate themselves. And if proxy choose to trust them, then client would elevate the untrusted root's privilege. This introduces risk of elevating malicious entities' privilege.

               </span>
            </div>
            <h3>
               <span>Recommendation</span>
            </h3>
            <div class="para">
               <span>
                  Proxies are implemented at the risk of authenticiy, integrity and privacy of communication between client and server for the purpose of supervision. Developers and designers need to make effort in order to protect the sessions from the malicious. They can harden proxy, identify and document trust root, use strong cipher suites and test their systems under a variety of attack scenarios.

               </span>
            </div>
            <h3>
               <span>Reference</span>
            </h3>
            <div class="para">
               <span>
                  These figures are all from <a href="https://pdfs.semanticscholar.org/bd1e/35fc81e8d3d1751f1d7443fef2dfdbdc2394.pdf">SSL/TLS Interception Proxies and Transitive
Trust</a>
               </span>
               <span>And I have referred to <a href="https://pdfs.semanticscholar.org/bd1e/35fc81e8d3d1751f1d7443fef2dfdbdc2394.pdf">SSL/TLS Interception Proxies and Transitive
Trust</a> and <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security#TLS_handshake">Transport Layer Security</a> to finishi my blog.</span>
            </div>
         </div>
      </div>
   </div>
      <!-- End page content -->
      <!-- W3.CSS Container -->
      <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
         <p class="w3-right"> CS/ECE 5584: Network Security, Fall 2017, <a href="http://ningzhang.info" target="_blank" class="w3-hover-opacity">Ning Zhang</a></p>
      </div>
   </body>
</html>